/*
	20181016
	1476. 날짜 계산 #브루트포스 #틀림

	풀이:
	1. e, s, m을 받는다. (타겟 값)
	2. E, S, M을 선언하고 각각을 1로 초기화한다. (초기 값)
	3. i를 연도로 정의하고, 1부터 시작해서 1씩 증가시키면서 E, S, M과 각각 일치할때를 찾는다.
		- 이것이 성립하는 이유는, 1이 증가할 때마다 E, S, M도 각각 1씩 증가하기 때문이다.
	4. e, s, m이 각각 E, S, M에 도달하면 종료한다.
	5. E는 16이 되면, S는 29가 되면, M은 20이 되면 1로 회귀한다 (1<=e<=15, 1<=s<=28, 1<=m<=19이기 때문)

*/
#include <iostream>

using namespace std;

int main()
{
	int e, s, m;	// target
	int E = 1; // source
	int S = 1;
	int M = 1;
	int i;
	int n = 1;

	cin >> e >> s >> m;

	i = 1;
	while (1) {
		if (e == E && s == S && m == M) { // 각각 타겟값에 도달하면
			cout << i << endl;	// 연도를 출력하고 종료한다.
			break;
		}
		E += 1;	// 타겟값이 아니면, "각 값을 1씩 증가시킨다" 왜냐하면, 연도가 1 증가될 때마다 각 값도 1씩 증가하기 때문이다.
		S += 1;
		M += 1;

		if (E == 16) E = 1; // 한계값에 도달하면 1로 회귀한다.
		if (S == 29) S = 1;
		if (M == 20) M = 1;

		i++;	// 연도를 증가시킨다.
	}
}
